* {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(0, 0, 0);
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}

main {
  background-color: rgb(250, 250, 250);
  width: 100%;
  height: calc(100vh - 50px - 40px);
}
main h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: rgb(1, 0, 2);
  color: aliceblue;
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: space-evenly;
}
footer button {
  color: aliceblue;
  border-radius: 30px;
  border-color: brown;
}

.cards img {
  width: 150px;
  height: 150px;
}
.conteiner {
  width: 100%;
  height: 77%;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
}
.texto p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.texto h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 50%;
  height: 200px;
  overflow: hidden;
}
.card img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.conteudo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
}
